{
  "name": "getfreeport",
  "version": "0.0.2",
  "description": "Library for getting unused port",
  "main": "index.js",
  "repository": "git@github.com:nemanjan00/getfreeport.git",
  "author": "Nemanja Nedeljković <nemanjan00@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "log-symbols": "^2.1.0",
    "portastic": "^1.0.1"
  }
}
